-------------------------------------
|           |     8     |           |
|   +   +   +   +   +   +   +   +   |
|           |         4 | 8   5     |
|   +   +   +   +   +   +   +   +   |
| 6       3 |           |     4     |
|---+---+---+---+---+---+---+---+---|
|     7     |           |     2     |
|   +   +   +   +   +   +   +   +   |
|         5 | 2   6     |         3 |
|   +   +   +   +   +   +   +   +   |
| 8         |     3     |           |
|---+---+---+---+---+---+---+---+---|
|     1     |         6 |         7 |
|   +   +   +   +   +   +   +   +   |
|         2 | 5   1     |         8 |
|   +   +   +   +   +   +   +   +   |
|           |         3 | 5         |
-------------------------------------
